# LooksCoolCSharp

./: .gitignore  AppDbContext.cs  DbInitializer.cs  PowerAppsUIValues.csproj  PowerAppsUIValues.http  PowerAppsUIValues.sln  Program.cs  UiSchemaDB.db  WeatherForecast.cs  appsettings.Development.json  dockerfile  readme.md
Controllers/: UISchemaController.cs
Migrations/: 20250719192805_InitialCreate.Designer.cs  20250719192805_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: UISchema.cs
Properties/: launchSettings.json
